<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="reload.github.io: Reload Pages on Github" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Reload - a digital agency in Copenhagen</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/reload">View on GitHub</a>

          <h1 id="project_title">reload.github.io</h1>
          <h2 id="project_tagline">Reload Pages on Github</h2>

        </header>
    </div>

    <menu class="inner">
      <ul>
        <li><a class="current" href="/">Home</a></li>
        <li><a href="https://reload.dk">Reload.dk</a></li>
      </ul>
    </menu>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Welcome to Reloads rather underwhelming page on GitHub 😅</h1>

        <h2>We are the self-proclaimed Drupal Navy Seals of Denmark :-)</h2>
        <img src="images/reload-drupal.jpg" alt="Drupal FTW"/>

        <p>Reload is a digital agency based in Copenhagen and we have been in business since 2010. We are 20+ people working closely together to create high quality and often complex web solutions for our clients. We value strong relationships with our clients and constantly strive towards creating new ways of collaborating and being transparent in all that we do. </p>

        <p>We advise on and create websites, apps and complex integrations that rely on technologies such as Drupal, React and Laravel.</p> 


        <p>Find us on the web on <a href="https://reload.dk">reload.dk</a> (in Danish though).</p>
    </section>

  </body>
</html>
